{ "build_systems":
  [ { "name": "elvis"
    , "cmd": ["npm","test"]
    , "file_regex": "^([^\n:]+):([0-9]+):([0-9]+): (.*)$"
    , "working_dir": "${project_path}/src"
    , "variants":
      [ { "name": "integration"
        , "cmd": ["npm","run","integrationtest","--silent"]
        }
      , { "name": "units"
        , "cmd": ["npm","run","unittest","--silent"]
        }
      , { "name": "coverage"
        , "cmd": ["npm","run","coverage","--silent"]
        }
      , { "name": "lint"
        , "cmd": ["npm","run","lint","--silent"]
        }
      ]
    }
  ]
, "folders":
  [ { "path": "."
    , "folder_exclude_patterns":
      [ ".vagrant"
      , "node_modules"
      , "src/coverage"
      ]
    , "file_exclude_patterns":
      [ "npm-debug.log"
      , "src/server/config.js"
      ]
    }
  ]
}
